# 3'. Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
import random

lst_rnd = [random.randint(1, 10) for i in range(0, 7)]

print(f"Произвольная последовательность {lst_rnd}")
print(f"Список уникальных элементов {list(set(lst_rnd))} ")